<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KOr-48-Nuu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Un3-10-LQB">
            <objects>
                <tableViewController id="1WE-YN-8oN" customClass="FeedingTableViewController" customModule="HelloBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATy-r8-3hP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedingCell" textLabel="kcF-HB-Tmc" detailTextLabel="HcK-se-FEM" style="IBUITableViewCellStyleValue1" id="KNc-nI-ecQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNc-nI-ecQ" id="Sa1-Pd-Q0W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcF-HB-Tmc">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HcK-se-FEM">
                                            <rect key="frame" x="335.5" y="12" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1WE-YN-8oN" id="2m6-I1-BD0"/>
                            <outlet property="delegate" destination="1WE-YN-8oN" id="IET-7Q-oli"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Al2-PY-9X5"/>
                    <navigationItem key="navigationItem" id="8N6-xw-SCD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8D-wq-Gim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="2786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z5b-gg-cdr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KOr-48-Nuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sL3-WK-slc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ir-G0-BfN" kind="relationship" relationship="viewControllers" id="9L4-EM-NTP"/>
                        <segue destination="Xky-Vc-pf8" kind="relationship" relationship="viewControllers" id="39p-rK-gXQ"/>
                        <segue destination="bIT-eS-PPh" kind="relationship" relationship="viewControllers" id="M46-ZZ-NV4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qN-ab-aYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="70"/>
        </scene>
        <!--Item-->
        <scene sceneID="jlt-R6-gTf">
            <objects>
                <viewController id="Xky-Vc-pf8" customClass="ChartViewController" customModule="HelloBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSA-mK-JjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-M8-wmM" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="87" y="137" width="240" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnA-4H-97l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GoY-QT-Ek1"/>
                    <connections>
                        <outlet property="barChart" destination="cfN-M8-wmM" id="Z16-EO-yQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GX-iE-2r9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="1170.5357142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="PSa-Ay-y8U">
            <objects>
                <viewController id="bIT-eS-PPh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJZ-Rc-0lU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Measurements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxt-iM-R8e">
                                <rect key="frame" x="186" y="318" width="114" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLd-52-CRO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0UF-Iv-yQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hio-yh-zMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="1171"/>
        </scene>
        <!--Feeding View Controller-->
        <scene sceneID="Gh0-78-56H">
            <objects>
                <viewController id="ulb-Kd-6ue" customClass="FeedingViewController" customModule="HelloBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElW-DU-jkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-tR-Si9" userLabel="nursingContainerView">
                                <rect key="frame" x="0.0" y="135" width="414" height="678"/>
                                <connections>
                                    <segue destination="uaC-bp-0rJ" kind="embed" id="xPb-Ry-PXw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-eb-eOZ" userLabel="bottleContainerView">
                                <rect key="frame" x="0.0" y="135" width="414" height="678"/>
                                <connections>
                                    <segue destination="wwK-ZS-aTy" kind="embed" id="pZU-Qc-IOG"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-Wc-gik">
                                <rect key="frame" x="139.5" y="96" width="135" height="32"/>
                                <segments>
                                    <segment title="Bottle"/>
                                    <segment title="Nursing"/>
                                </segments>
                                <connections>
                                    <action selector="feddingTypeValueChanged:" destination="ulb-Kd-6ue" eventType="valueChanged" id="zrr-GD-Sia"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQB-c1-uav"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aH4-eb-eOZ" firstAttribute="leading" secondItem="6uV-tR-Si9" secondAttribute="leading" id="HKB-M5-feN"/>
                            <constraint firstItem="hOE-Wc-gik" firstAttribute="centerX" secondItem="ElW-DU-jkD" secondAttribute="centerX" id="KVT-IK-rf3"/>
                            <constraint firstItem="6uV-tR-Si9" firstAttribute="leading" secondItem="RQB-c1-uav" secondAttribute="leading" id="SBD-ik-HrC"/>
                            <constraint firstItem="aH4-eb-eOZ" firstAttribute="top" secondItem="6uV-tR-Si9" secondAttribute="top" id="Xsj-x1-fde"/>
                            <constraint firstItem="6uV-tR-Si9" firstAttribute="trailing" secondItem="RQB-c1-uav" secondAttribute="trailing" id="dCc-Ad-tpS"/>
                            <constraint firstItem="6uV-tR-Si9" firstAttribute="top" secondItem="hOE-Wc-gik" secondAttribute="bottom" constant="8" id="dFO-ab-YHA"/>
                            <constraint firstItem="6uV-tR-Si9" firstAttribute="bottom" secondItem="RQB-c1-uav" secondAttribute="bottom" id="m1W-RD-8BG"/>
                            <constraint firstItem="hOE-Wc-gik" firstAttribute="top" secondItem="RQB-c1-uav" secondAttribute="top" constant="8" id="noV-ug-6k3"/>
                            <constraint firstItem="aH4-eb-eOZ" firstAttribute="trailing" secondItem="6uV-tR-Si9" secondAttribute="trailing" id="rYI-Dk-pe3"/>
                            <constraint firstItem="aH4-eb-eOZ" firstAttribute="bottom" secondItem="6uV-tR-Si9" secondAttribute="bottom" id="sGd-HE-ca8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XtM-5l-ZEb">
                        <barButtonItem key="rightBarButtonItem" title="Log" id="3e3-ay-SiI">
                            <connections>
                                <segue destination="1WE-YN-8oN" kind="show" id="wDQ-Qf-DhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottleContainerView" destination="aH4-eb-eOZ" id="BV0-wt-yCf"/>
                        <outlet property="feedingTypeSegmentedControl" destination="hOE-Wc-gik" id="54c-rP-KUA"/>
                        <outlet property="nursingContainerView" destination="6uV-tR-Si9" id="P0B-iC-QS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11w-iv-nGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="1430"/>
        </scene>
        <!--Item-->
        <scene sceneID="iZP-vf-LPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ir-G0-BfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="spl-XV-e1v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOf-Mp-RYA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulb-Kd-6ue" kind="relationship" relationship="rootViewController" id="chv-nG-tzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzD-se-aMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="765"/>
        </scene>
        <!--Bottle View Controller-->
        <scene sceneID="Rh3-3p-IWb">
            <objects>
                <viewController id="uaC-bp-0rJ" customClass="BottleViewController" customModule="HelloBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQ4-4p-Auq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-fR-xcV">
                                <rect key="frame" x="107" y="362" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="68e-hc-Wv4"/>
                                </constraints>
                                <state key="normal" title="Add Feeding">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addFeedingTapped:" destination="uaC-bp-0rJ" eventType="touchUpInside" id="Nqx-cf-kBR"/>
                                    <segue destination="1WE-YN-8oN" kind="show" id="BxH-rJ-2z7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-3W-g2h">
                                <rect key="frame" x="18" y="324" width="378" height="31"/>
                                <connections>
                                    <action selector="volumeSliderValueDidChange:" destination="uaC-bp-0rJ" eventType="valueChanged" id="VKy-Dm-I2A"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmZ-3X-nvI">
                                <rect key="frame" x="157" y="295" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WLt-CZ-zR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7i-Mq-QGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9T-3W-g2h" firstAttribute="centerX" secondItem="PQ4-4p-Auq" secondAttribute="centerX" id="Aak-jS-Eug"/>
                            <constraint firstItem="J0L-fR-xcV" firstAttribute="centerX" secondItem="PQ4-4p-Auq" secondAttribute="centerX" id="CAf-HQ-Lns"/>
                            <constraint firstItem="c9T-3W-g2h" firstAttribute="top" secondItem="MmZ-3X-nvI" secondAttribute="bottom" constant="8" symbolic="YES" id="CBY-Wt-G8I"/>
                            <constraint firstItem="c9T-3W-g2h" firstAttribute="leading" secondItem="o7i-Mq-QGj" secondAttribute="leading" constant="20" id="FBG-LL-g5Z"/>
                            <constraint firstItem="MmZ-3X-nvI" firstAttribute="centerX" secondItem="PQ4-4p-Auq" secondAttribute="centerX" id="SWd-5F-6uq"/>
                            <constraint firstItem="c9T-3W-g2h" firstAttribute="centerY" secondItem="PQ4-4p-Auq" secondAttribute="centerY" id="VHc-vV-Jtz"/>
                            <constraint firstItem="J0L-fR-xcV" firstAttribute="top" secondItem="c9T-3W-g2h" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4a-cu-bpT"/>
                            <constraint firstItem="o7i-Mq-QGj" firstAttribute="trailing" secondItem="c9T-3W-g2h" secondAttribute="trailing" constant="20" id="ndT-Be-StI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="volumeLabel" destination="MmZ-3X-nvI" id="3kv-cn-e41"/>
                        <outlet property="volumeSlider" destination="c9T-3W-g2h" id="DAX-OE-5El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kz-If-f8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="2073.8839285714284"/>
        </scene>
        <!--Nursing View Controller-->
        <scene sceneID="pqH-F5-1m3">
            <objects>
                <viewController id="wwK-ZS-aTy" customClass="NursingViewController" customModule="HelloBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xim-AV-vvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-xR-nsv">
                                <rect key="frame" x="97" y="315" width="220" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-QC-weq">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="leftSideButtonTapped:" destination="wwK-ZS-aTy" eventType="touchUpInside" id="ZTo-5n-OVB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-cm-GAW">
                                        <rect key="frame" x="47" y="0.0" width="120" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-1q-YzN">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-ia-Dck">
                                                <rect key="frame" x="55.5" y="0.0" width="9" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyn-1p-bsf">
                                                <rect key="frame" x="70.5" y="0.0" width="49.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-FH-ER7">
                                        <rect key="frame" x="184" y="0.0" width="36" height="48"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="rightSideButtonTapped:" destination="wwK-ZS-aTy" eventType="touchUpInside" id="aOy-Br-ASq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU8-bw-yQd">
                                <rect key="frame" x="190" y="408" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="wwK-ZS-aTy" eventType="touchUpInside" id="XGb-u0-ZQE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="t2Y-8v-d7Z">
                                <rect key="frame" x="150" y="425" width="106" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-Ck-wbS">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="wwK-ZS-aTy" eventType="touchUpInside" id="9Vs-VF-jF4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-Od-uI3">
                                        <rect key="frame" x="64" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopButtonTapped:" destination="wwK-ZS-aTy" eventType="touchUpInside" id="Vlx-Wb-Qth"/>
                                            <segue destination="1WE-YN-8oN" kind="show" id="dwd-Oe-Nh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qge-sa-JAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KU8-bw-yQd" firstAttribute="centerX" secondItem="xim-AV-vvI" secondAttribute="centerX" id="0aH-JE-CTr"/>
                            <constraint firstItem="KU8-bw-yQd" firstAttribute="top" secondItem="T4m-xR-nsv" secondAttribute="bottom" constant="45" id="5pK-Mq-IGj"/>
                            <constraint firstItem="t2Y-8v-d7Z" firstAttribute="top" secondItem="T4m-xR-nsv" secondAttribute="bottom" constant="62" id="Jev-5I-GxL"/>
                            <constraint firstItem="t2Y-8v-d7Z" firstAttribute="leading" secondItem="qge-sa-JAm" secondAttribute="leading" constant="150" id="cKx-KN-dv8"/>
                            <constraint firstItem="T4m-xR-nsv" firstAttribute="centerX" secondItem="xim-AV-vvI" secondAttribute="centerX" id="kPg-pS-JCP"/>
                            <constraint firstItem="T4m-xR-nsv" firstAttribute="centerY" secondItem="xim-AV-vvI" secondAttribute="centerY" id="qAu-CF-Xw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftSideButton" destination="GwA-QC-weq" id="bg1-ml-enS"/>
                        <outlet property="minuteLabel" destination="ZeC-1q-YzN" id="kW3-ic-HPo"/>
                        <outlet property="pauseButton" destination="mw1-Ck-wbS" id="twV-F0-azx"/>
                        <outlet property="rightSideButton" destination="a7a-FH-ER7" id="Cls-ex-QjO"/>
                        <outlet property="secondLabel" destination="pyn-1p-bsf" id="gLW-VR-0ou"/>
                        <outlet property="startButton" destination="KU8-bw-yQd" id="XTP-IA-eiu"/>
                        <outlet property="stopButton" destination="Kfg-Od-uI3" id="Aox-EA-erd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1d-5n-tOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="2086.6071428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dwd-Oe-Nh3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
